<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS modal</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/c7295c2588.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="hero">
        <div class="banner">
            <h1>Modal Project</h1>
            <button class="btn modal-btn">Open Modal</button>
        </div>
    </header>

    <!-- modal -->
    <div class="model-overlay">
        <div class="modal-container">
            <h3>Sorry, you haven't saved the file yet...</h3>
            <button class="close-btn">
             <i class="fa fa-times"></i>
              
           </button>
        </div>
    </div>

    <!-- line no 27 and 18 of this page will be the target for JS DOM manipulation to optimize the code -->
    <script src="resp.js"></script>
</body>

</html>